* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Quicksand", sans-serif;
}

.navbar {
    background-color: #1095d3;
    color: #fff;
    border-bottom: 0.5px solid gray;
    width: 100%;
    line-height: 80px;
    height: 80px;
    font-size: 18px;
    padding: 0 30px;
    position: absolute;
    top: 0;
    left: 0;
}

.navbar a {
    text-decoration: none;
    color: #fff;
}

.navbar a.nav-logo {
    float: right;
    height: inherit;
    line-height: inherit;
    padding: 0 30px;
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-family: "Karla";
    color: #fff;
    font-weight: bold;
}

.navbar ul {
    float: left;
    list-style: none;
    height: inherit;
    line-height: inherit;
    padding: 0 50px;
}

.navbar ul li {
    display: inline-block;
}

.navbar ul li a {
    display: block;
    text-align: center;
    min-width: 120px;
    padding: 0 30px;
}

.navbar ul li a:hover {
    background-color: gray;
}

img {
    width: 100%;
    display: block;
}

.container {
    width: 88vw;
    margin: 0 auto;
}

.lg-title {
    padding: 0rem 0;
    text-transform: capitalize;
    color: rgb(0, 195, 255);
    font-size: 2.5rem;
    font-weight: 500;
    text-align: center;
    margin-top: 100px;
    padding: 0rem 0;
    opacity: 0.9;
}

.course {
    padding: 3.2rem 0;
}

.course {
    margin: 0rem;
    position: relative;
}

.course-img {
    width: 300px;
    height: 300px;
    margin: 0 auto;
    border-radius: 50%;
}

.course-img img {
    transition: transform 0.6s ease;
}

.course:hover .course-img img {
    transform: scale(1.1);
}

@media screen and (min-width: 990px) {
    .course-items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .course-col-r-bottom {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1200px) {
    .course-items {
        grid-template-columns: repeat(3, 1fr);
    }
    .course {
        margin-right: 1rem;
        margin-left: 1rem;
    }
}

@media screen and (min-width: 1330px) {
    .course-items {
        grid-template-columns: repeat(4, 1fr);
    }
    .course-collection-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .flex {
        height: 60vh;
    }
    .course-col-left {
        height: 121.5vh;
    }
}